language: node_js
node_js:
    - "lts/*"

addons:
    ssh_known_hosts: $deploy_host

before_deploy:
- openssl aes-256-cbc -K $encrypted_8045d6202132_key -iv $encrypted_8045d6202132_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa

deploy:
-   provider: script
    skip_cleanup: true
    script: cd $TRAVIS_BUILD_DIR/ && npm install -g grunt-cli && grunt
    on:
        branch: master
-   provider: script
    skip_cleanup: true
    script: rsync -r --delete-after -n --exclude assets/webm $TRAVIS_BUILD_DIR/ $deploy_user@$deploy_host:$deploy_path
    on:
        branch: master